<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smoothie Delight</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="smoothie delight, healthy lifestyle, lose weight, add muscle, nutricious ingredients, tasty drinks, vegetarian">
	<meta name="description" content="Smoothie Delight is a new way for healthy lifestyle. Doesn't matter if you want to lose weight or add muscle - our smoothies are full of benefits for your body and mind. Super fresh, super healthy and super tasty">

	<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Palanquin+Dark:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>

	<header>
		<h1>Smoothie delight</h1>
	</header>

	<nav>
		<div class="toggle">
			<p>MENU</p>
		</div>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#smoothie_experience">Smoothie experience</a></li>
			<li><a href="#smoothie_pros">Smoothie pros</a></li>
			<li><a href="#subscribe">Mailing list</a></li>
		</ul>
	</nav>

	<main id="home">
		<div class="hero">
			<h2>Healthy and Delicious</h2>
			<div class="content">
				<p class="text text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus totam ipsa repellendus qui quas quis ullam eius voluptatum accusantium magnam. Soluta ipsa itatione tempore id, fugit neque.</p>
				<p class="text text2">Nisi, dolor eius fuga ut optio! Maxime repellat, tempore est deleniti iure harum adipisci  aliquam blanditiis non nulla et. dolor aspernatur consectetur? Natus,</p>
				<p class="text text3">Error accusamus cum sed ea doloribus hic voluptatem fuga nobis id sequi odio in distinctio odit harum magnam amet dolores praesentium ut deserunt velit, voluptate eum assumenda pariatur. Aperiam consequatur alias .</p>
			</div>
			<div class="dots">
				<button class="button1 bg" onclick="selectStep(1);">
				<button class="button2" onclick="selectStep(2);">
				<button class="button3" onclick="selectStep(3);">
			</div>
		</div>
	</main>

	<section class="smoothie_experience" id="smoothie_experience">
		<h2>Every smoothie is an experience. Make it count!</h2>
		<div class="square">
		<div class="square_container">
			<img src="images/glass.png" alt="picture">
			<h3>Delicious!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis maxime natus nihil eos ea aperiam velit earum illum debitis.</p>
		</div>
		<div class="square_container">
			<img src="images/fruits.png" alt="picture">
			<h3>Healthy!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis maxime natus nihil eos ea aperiam velit earum illum debitis.</p>
		</div>
		<div class="square_container">
			<img src="images/smile.png" alt="picture">
			<h3>The Best!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis maxime natus nihil eos ea aperiam velit earum illum debitis.</p>
		</div>
	</div>
	</section>

	<section class="smoothie_pros" id="smoothie_pros">
		<h2>Read why you should choose our smoothie!</h2>
		<article class="lose_weight">
			<img src="images/berries.jpeg" alt="picture">
			<div class="text_box">
				<h2>Lose weight in healthy way!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat, laudantium repellat dignissimos natus ab voluptatem repellendus sequi similique animi unde excepturi totam sunt autem, earum, quam eius. Modi officia officiis repellat ut labore consequuntur beatae nesciunt placeat perspiciatis dolorem. Hic maxime dolor, assumenda consectetur accusamus nulla illo ex sunt eveniet? Accusantium quam, ipsa quia ad, vitae dolorem unde? Voluptas tempore recusandae aut, praesentium sint iste placeat hic sunt, tempora harum, ea quidem, adipisci veniam voluptatibus ut aperiam architecto nihil.</p>
			</div>

		</article>
		<article class="add_muscle">
			<img src="images/fruits.jpg" alt="picture">
			<div class="text_box">
				<h2>Add muscle and be proud of the new you!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat, laudantium repellat dignissimos natus ab voluptatem repellendus sequi similique animi unde excepturi totam sunt autem, earum, quam eius. Modi officia officiis repellat ut labore consequuntur beatae nesciunt placeat perspiciatis dolorem. Hic maxime dolor, assumenda consectetur accusamus nulla illo ex sunt eveniet? Accusantium quam, ipsa quia ad, vitae dolorem unde? Voluptas tempore recusandae aut, praesentium sint iste placeat hic sunt, tempora harum, ea quidem, adipisci veniam voluptatibus ut aperiam architecto nihil.</p>
			</div>
		</article>
		<article class="stay_alert">
			<img src="images/lemons.jpeg" alt="picture">
			<div class="text_box">
				<h2>Stay alert and full of energy without caffeine!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quaerat, laudantium repellat dignissimos natus ab voluptatem repellendus sequi similique animi unde excepturi totam sunt autem, earum, quam eius. Modi officia officiis repellat ut labore consequuntur beatae nesciunt placeat perspiciatis dolorem. Hic maxime dolor, assumenda consectetur accusamus nulla illo ex sunt eveniet? Accusantium quam, ipsa quia ad, vitae dolorem unde? Voluptas tempore recusandae aut, praesentium sint iste placeat hic sunt, tempora harum, ea quidem, adipisci veniam voluptatibus ut aperiam architecto nihil.</p>
			</div>
		</article>
	</section>

	<section class="subscribe" id="subscribe">
		<h2>Subscribe to get the news about our smoothies!</h2>
		<form>
			<input type="email" name="email" placeholder="Email" required>
			<input type="submit" name="submit" value="Subscribe">
		</form>
	</section>

	<footer>
		<p>© 2018 - All rights reserved</p>
	</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>

  	function selectStep(n) {
  		if(n==1) {
  			$('.button'+n).addClass('bg');
  			$('.button'+n).siblings().removeClass('bg');
  		} else if (n==2) {
  			$('.button'+n).toggleClass('bg');
  			$('.button'+n).siblings().removeClass('bg');
  		} else if (n==3) {
  			$('.button'+n).toggleClass('bg');
  			$('.button'+n).siblings().removeClass('bg');
  		}
  	
  		$('.text').hide();
  		$('.text'+n).show();
  	}

		$(document).ready(function() {
			$('.toggle').click(function() {
			$('ul').toggleClass('active');
			})
		})
  </script>
</body>
</html>